<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="conn_style.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<style>


.navbar {
                                    height: 80px;
                                    width: 1200px;
									background-color:#DCDCDC;
									margin-top:20px;
									margin-left:20px;
									margin-right:150px;
                                }
                                
                                .logo {
                                    width: 100px;
                                    height: auto;
                                    padding: 11px 100px;
                                }
                                
                                .navbar ul {
								    color:black;
                                    float: left;
                                    margin-left: 80px;
									
                                }
                                
                                .navbar ul li {
                                    list-style: none;
                                    margin: 8px;
                                    display: inline-block;
                                    line-height: 80px;
									color:black;
                                }
                                
                                .navbar ul li a {
                                    text-decoration: none;
                                    color: white;
                                    font-size: 20px;
                                    font-family: 'Times New Roman', Times, serif;
                                    transition: .5s;
									color:black;
                                }
                                
                                .navbar ul li a.active,
                                .navbar ul li a:hover {
                                    background: rgb(235, 139, 114);
                                    border-radius: 2px;
                                    padding: 4px;
									color:black;
                                }
</style>
</head>

<body>
    <nav class="navbar">
            
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="mo.html">Movie</a></li>
                <li><a href="live shows.html">Live shows</a></li>
                <li><a href="sport.html">Sports</a></li>
                <li><a href="conn.html" class="active">Contact</a></li>
            </ul>
        </nav>
    <div class="container">
        <span class="big-circle"></span>
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum adipisci recusandae praesentium dicta!
                </p>

                <div class="info">
                    <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#4f29cd"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z"/><circle cx="12" cy="9" r="2.5"/></svg>
                        <p>32 Agrsen Nagar, New Mandi Road Dausa</p>
                    </div>
                    <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#4f29cd"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/></svg>
                        <p>piyushkhadelwal9950@gmail.com</p>
                    </div>
                    <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#4f29cd"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6.54 5c.06.89.21 1.76.45 2.59l-1.2 1.2c-.41-1.2-.67-2.47-.76-3.79h1.51m9.86 12.02c.85.24 1.72.39 2.6.45v1.49c-1.32-.09-2.59-.35-3.8-.75l1.2-1.19M7.5 3H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.49c0-.55-.45-1-1-1-1.24 0-2.45-.2-3.57-.57-.1-.04-.21-.05-.31-.05-.26 0-.51.1-.71.29l-2.2 2.2c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1z"/></svg>
                        <p>7597-014-661</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>