<html><head><style>
 .navbar {
                                    height: 80px;
                                    width: 100%;
									
                                }
                                
                                .logo {
                                    width: 100px;
                                    height: auto;
                                    padding: 11px 100px;
                                }
                                
                                .navbar ul {
								    color:black;
                                    float: right;
                                    margin-right: 20px;
                                }
                                
                                .navbar ul li {
                                    list-style: none;
                                    margin: 8px;
                                    display: inline-block;
                                    line-height: 80px;
									color:black;
                                }
                                
                                .navbar ul li a {
                                    text-decoration: none;
                                    color: white;
                                    font-size: 20px;
                                    font-family: 'Times New Roman', Times, serif;
                                    transition: .5s;
									color:black;
                                }
                                
                                .navbar ul li a.active,
                                .navbar ul li a:hover {
                                    background: rgb(235, 139, 114);
                                    border-radius: 2px;
                                    padding: 4px;
									color:black;
                                }
</style></head><body>
 <nav class="navbar">
            <img src="Star-Logo-Design (1).jpg" class="logo">
            <ul>
                <li><a href="mo.html" class="active">Home</a></li>
                <li><a href="aboutk.html">About</a></li>
                <li><a href="room.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feeback</a></li>
            </ul>
        </nav>
</body>
</html>